src/pug/pages/feedback.pug
extends ../layout/main

//- block variables
//-   - var title = 'My blog';

block content
  section
      .form-wrapper
        form.form
            .form__item
              label.form__item-label Имя * 
              input.form__item-input(type='text' name='username' required='')
            .form__item
              label.form__item-label Номер телефона (с кодом) *
              input.form__item-input(type='text' name='usernumber' required='')
            .form__item
              label.form__item-label Сообщение
              input.form__item-input(type='text' name='question')
            .form__item
              button(alt="Отправить").form__item-button Отправить заявку

feedback.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>My blog</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><main><header><nav class="main-nav"><ul class="main-nav__menu"><li class="main-nav__menu-item"><a class="main-nav__menu-item-link" href="index.html">Главная</a></li><li class="main-nav__menu-item"><a class="main-nav__menu-item-link" href="feedback.html">Обратная связь</a></li><li class="main-nav__menu-item"><a class="main-nav__menu-item-link" href="records.html">Список записей</a></li></ul></nav></header><div class="content-wrapper"><section><div class="form-wrapper"><form class="form"><div class="form__item"><label class="form__item-label">Имя *</label><input class="form__item-input" name="username" required=""></div><div class="form__item"><label class="form__item-label">Номер телефона (с кодом) *</label><input class="form__item-input" name="usernumber" required=""></div><div class="form__item"><label class="form__item-label">Сообщение</label><input class="form__item-input" name="question"></div><div class="form__item"><button class="form__item-button" alt="Отправить">Отправить заявку</button></div></form></div></section></div><footer class="bg-light text-center text-lg-start"><div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2020 Copyright: <a class="text-dark" href="https://github.com/DmitriyPL">Dmitriy Plotitsyn</a></div></footer><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script></main></body></html>
